WARNING: The WordPress standard uses 2 deprecated sniffs
--------------------------------------------------------------------------------
-  Generic.Functions.CallTimePassByReference
   This sniff has been deprecated since v3.12.1 and will be removed in v4.0.0.
-  Squiz.WhiteSpace.LanguageConstructSpacing
   This sniff has been deprecated since v3.3.0 and will be removed in v4.0.0.
   Use the Generic.WhiteSpace.LanguageConstructSpacing sniff instead.

Deprecated sniffs are still run, but will stop working at some point in the
future.


Fatal error: Uncaught TypeError: vsprintf(): Argument #2 ($values) must be of type array, string given in /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Files/File.php on line 1073

TypeError: vsprintf(): Argument #2 ($values) must be of type array, string given in /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Files/File.php on line 1073

Call Stack:
    0.0001     606400   1. {main}() /Users/jacobthygesen/.composer/vendor/bin/phpcs:0
    0.0002     607752   2. include('/Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/bin/phpcs') /Users/jacobthygesen/.composer/vendor/bin/phpcs:119
    0.0595    1330104   3. PHP_CodeSniffer\Runner->runPHPCS() /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/bin/phpcs:14
    0.1025    7398512   4. PHP_CodeSniffer\Runner->run() /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Runner.php:120
    0.5532   16035104   5. PHP_CodeSniffer\Runner->processFile($file = class PHP_CodeSniffer\Files\LocalFile { public $path = '/Users/jacobthygesen/Sites/dc-pwa/wp-content/plugins/wp-events/includes/class-wpevents-organizer-capabilities.php'; protected $content = '<?php\n/**\n * Organizer capabilities and frontend organizer tools.\n *\n * @package WPEvents\n */\n\nif ( ! defined( \'ABSPATH\' ) ) {\n\texit;\n}\n\n/**\n * WPEvents Organizer Capabilities\n * Handles organizer role and event management permissions\n */\nclass WPEvents_Organizer_Capabilities {\n\n\t/**\n\t * Initialize organizer capabilities\n\t */\n\tpublic static function init() {\n\t\t// Add organizer role on plugin activation\n\t\tadd_action(\'init\', [__CLASS__, \'add_organizer_role\']);\n\n\t\t// Filter event editing capabilities\n\t\tadd_fil'...; public $config = class PHP_CodeSniffer\Config { private $settings = [...]; public $dieOnUnknownArg = TRUE; private $cliArgs = [...]; private $validGenerators = [...] }; public $ruleset = class PHP_CodeSniffer\Ruleset { public $name = 'WordPress'; public $paths = [...]; public $ignorePatterns = [...]; public $includePatterns = [...]; public $sniffs = [...]; public $sniffCodes = [...]; public $tokenListeners = [...]; public $ruleset = [...]; protected $rulesetDirs = [...]; private $config = class PHP_CodeSniffer\Config { ... }; private $deprecatedSniffs = [...]; private $msgCache = class PHP_CodeSniffer\Util\MessageCollector { ... } }; public $ignored = FALSE; public $eolChar = '\n'; public $fixer = class PHP_CodeSniffer\Fixer { public $enabled = FALSE; public $loops = 0; private $currentFile = ...; private $tokens = [...]; private $fixedTokens = [...]; private $oldTokenValues = [...]; private $changeset = [...]; private $inChangeset = FALSE; private $inConflict = FALSE; private $numFixes = 0 }; public $tokenizer = class PHP_CodeSniffer\Tokenizers\PHP { protected $config = class PHP_CodeSniffer\Config { ... }; protected $eolChar = '\n'; protected $tokens = [...]; protected $numTokens = 3571; public $scopeOpeners = [...]; public $endScopeTokens = [...]; public $knownLengths = [...]; public $ignoredLines = [...]; protected $tstringContexts = [...] }; public $tokenizerType = 'PHP'; public $fromCache = FALSE; public $numTokens = 3571; protected $tokens = [0 => [...], 1 => [...], 2 => [...], 3 => [...], 4 => [...], 5 => [...], 6 => [...], 7 => [...], 8 => [...], 9 => [...], 10 => [...], 11 => [...], 12 => [...], 13 => [...], 14 => [...], 15 => [...], 16 => [...], 17 => [...], 18 => [...], 19 => [...], 20 => [...], 21 => [...], 22 => [...], 23 => [...], 24 => [...], 25 => [...], 26 => [...], 27 => [...], 28 => [...], 29 => [...], 30 => [...], 31 => [...], 32 => [...], 33 => [...], 34 => [...], 35 => [...], 36 => [...], 37 => [...], 38 => [...], 39 => [...], 40 => [...], 41 => [...], 42 => [...], 43 => [...], 44 => [...], 45 => [...], 46 => [...], 47 => [...], 48 => [...], 49 => [...], 50 => [...], 51 => [...], 52 => [...], 53 => [...], 54 => [...], 55 => [...], 56 => [...], 57 => [...], 58 => [...], 59 => [...], 60 => [...], 61 => [...], 62 => [...], 63 => [...], 64 => [...], 65 => [...], 66 => [...], 67 => [...], 68 => [...], 69 => [...], 70 => [...], 71 => [...], 72 => [...], 73 => [...], 74 => [...], 75 => [...], 76 => [...], 77 => [...], 78 => [...], 79 => [...], 80 => [...], 81 => [...], 82 => [...], 83 => [...], 84 => [...], 85 => [...], 86 => [...], 87 => [...], 88 => [...], 89 => [...], 90 => [...], 91 => [...], 92 => [...], 93 => [...], 94 => [...], 95 => [...], 96 => [...], 97 => [...], 98 => [...], 99 => [...], 100 => [...], 101 => [...], 102 => [...], 103 => [...], 104 => [...], 105 => [...], 106 => [...], 107 => [...], 108 => [...], 109 => [...], 110 => [...], 111 => [...], 112 => [...], 113 => [...], 114 => [...], 115 => [...], 116 => [...], 117 => [...], 118 => [...], 119 => [...], 120 => [...], 121 => [...], 122 => [...], 123 => [...], 124 => [...], 125 => [...], 126 => [...], 127 => [...], ...]; protected $errors = [22 => [...], 23 => [...], 25 => [...], 26 => [...], 28 => [...], 29 => [...], 30 => [...], 32 => [...], 33 => [...], 34 => [...], 36 => [...], 37 => [...], 38 => [...], 40 => [...], 41 => [...], 43 => [...], 44 => [...], 45 => [...], 46 => [...], 47 => [...], 54 => [...], 55 => [...], 56 => [...], 68 => [...], 62 => [...], 71 => [...], 72 => [...], 73 => [...], 85 => [...], 75 => [...], 88 => [...], 89 => [...], 90 => [...], 92 => [...], 93 => [...], 101 => [...], 98 => [...], 102 => [...], 103 => [...], 107 => [...], 108 => [...], 113 => [...], 115 => [...], 119 => [...], 121 => [...], 134 => [...], 135 => [...], 136 => [...], 137 => [...], 140 => [...], 141 => [...], 143 => [...], 144 => [...], 145 => [...], 148 => [...], 149 => [...], 150 => [...], 153 => [...], 163 => [...], 164 => [...], 174 => [...], 171 => [...], 175 => [...], 177 => [...], 178 => [...], 179 => [...], 182 => [...], 183 => [...], 185 => [...], 184 => [...], 189 => [...], 190 => [...]]; protected $warnings = [57 => [...], 58 => [...], 59 => [...], 60 => [...], 61 => [...], 63 => [...], 64 => [...], 65 => [...], 66 => [...], 72 => [...], 103 => [...], 113 => [...], 136 => [...], 143 => [...], 190 => [...]]; protected $metrics = ['File has doc comment' => [...], 'Line indent' => [...], 'PHP short open tag used' => [...], 'EOL char' => [...], 'Newline at EOF' => [...], 'Control structure defined inline' => [...], 'PHP keyword case' => [...], 'Space before operator' => [...], 'Space after operator' => [...], 'Multiple statements on same line' => [...], 'Class has doc comment' => [...], 'Class opening brace placement' => [...], 'Function has doc comment' => [...], 'Function opening brace placement' => [...], 'Single line array - comma after last item' => [...], 'Short array syntax used' => [...], 'Multi-line array - comma after last item' => [...], 'PHP constant case' => [...], 'Adjacent assignments aligned' => [...], 'Spacing before object operator' => [...], 'Spacing after object operator' => [...], 'Spacing before string concat' => [...], 'Spacing after string concat' => [...]]; private ${PHP_CodeSniffer\Files\File}metricTokens = ['File has doc comment' => [...], 'Line indent' => [...], 'PHP short open tag used' => [...], 'EOL char' => [...], 'Newline at EOF' => [...], 'Control structure defined inline' => [...], 'PHP keyword case' => [...], 'Space before operator' => [...], 'Space after operator' => [...], 'Multiple statements on same line' => [...], 'Class has doc comment' => [...], 'Class opening brace placement' => [...], 'Function has doc comment' => [...], 'Function opening brace placement' => [...], 'Single line array - comma after last item' => [...], 'Short array syntax used' => [...], 'Multi-line array - comma after last item' => [...], 'PHP constant case' => [...], 'Adjacent assignments aligned' => [...], 'Spacing before object operator' => [...], 'Spacing after object operator' => [...], 'Spacing before string concat' => [...], 'Spacing after string concat' => [...]]; protected $errorCount = 209; protected $warningCount = 16; protected $fixableCount = 194; protected $fixedCount = 0; protected $replayingErrors = FALSE; protected $ignoredListeners = []; protected $ignoredCodes = []; protected $listeners = []; protected $activeListener = 'WordPressCS\\WordPress\\Sniffs\\Security\\EscapeOutputSniff'; protected $listenerTimes = []; protected $configCache = ['cache' => FALSE, 'sniffs' => [...], 'exclude' => [...], 'errorSeverity' => 5, 'warningSeverity' => 5, 'recordErrors' => TRUE, 'trackTime' => FALSE, 'ignorePatterns' => [...], 'includePatterns' => [...]] }) /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Runner.php:454
    0.5532   16035104   6. PHP_CodeSniffer\Files\LocalFile->process() /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Runner.php:648
    0.5532   16035104   7. PHP_CodeSniffer\Files\File->process() /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Files/LocalFile.php:92
    0.7075   18762344   8. WordPressCS\WordPress\Sniff->process($phpcsFile = class PHP_CodeSniffer\Files\LocalFile { public $path = '/Users/jacobthygesen/Sites/dc-pwa/wp-content/plugins/wp-events/includes/class-wpevents-organizer-capabilities.php'; protected $content = '<?php\n/**\n * Organizer capabilities and frontend organizer tools.\n *\n * @package WPEvents\n */\n\nif ( ! defined( \'ABSPATH\' ) ) {\n\texit;\n}\n\n/**\n * WPEvents Organizer Capabilities\n * Handles organizer role and event management permissions\n */\nclass WPEvents_Organizer_Capabilities {\n\n\t/**\n\t * Initialize organizer capabilities\n\t */\n\tpublic static function init() {\n\t\t// Add organizer role on plugin activation\n\t\tadd_action(\'init\', [__CLASS__, \'add_organizer_role\']);\n\n\t\t// Filter event editing capabilities\n\t\tadd_fil'...; public $config = class PHP_CodeSniffer\Config { private $settings = [...]; public $dieOnUnknownArg = TRUE; private $cliArgs = [...]; private $validGenerators = [...] }; public $ruleset = class PHP_CodeSniffer\Ruleset { public $name = 'WordPress'; public $paths = [...]; public $ignorePatterns = [...]; public $includePatterns = [...]; public $sniffs = [...]; public $sniffCodes = [...]; public $tokenListeners = [...]; public $ruleset = [...]; protected $rulesetDirs = [...]; private $config = class PHP_CodeSniffer\Config { ... }; private $deprecatedSniffs = [...]; private $msgCache = class PHP_CodeSniffer\Util\MessageCollector { ... } }; public $ignored = FALSE; public $eolChar = '\n'; public $fixer = class PHP_CodeSniffer\Fixer { public $enabled = FALSE; public $loops = 0; private $currentFile = ...; private $tokens = [...]; private $fixedTokens = [...]; private $oldTokenValues = [...]; private $changeset = [...]; private $inChangeset = FALSE; private $inConflict = FALSE; private $numFixes = 0 }; public $tokenizer = class PHP_CodeSniffer\Tokenizers\PHP { protected $config = class PHP_CodeSniffer\Config { ... }; protected $eolChar = '\n'; protected $tokens = [...]; protected $numTokens = 3571; public $scopeOpeners = [...]; public $endScopeTokens = [...]; public $knownLengths = [...]; public $ignoredLines = [...]; protected $tstringContexts = [...] }; public $tokenizerType = 'PHP'; public $fromCache = FALSE; public $numTokens = 3571; protected $tokens = [0 => [...], 1 => [...], 2 => [...], 3 => [...], 4 => [...], 5 => [...], 6 => [...], 7 => [...], 8 => [...], 9 => [...], 10 => [...], 11 => [...], 12 => [...], 13 => [...], 14 => [...], 15 => [...], 16 => [...], 17 => [...], 18 => [...], 19 => [...], 20 => [...], 21 => [...], 22 => [...], 23 => [...], 24 => [...], 25 => [...], 26 => [...], 27 => [...], 28 => [...], 29 => [...], 30 => [...], 31 => [...], 32 => [...], 33 => [...], 34 => [...], 35 => [...], 36 => [...], 37 => [...], 38 => [...], 39 => [...], 40 => [...], 41 => [...], 42 => [...], 43 => [...], 44 => [...], 45 => [...], 46 => [...], 47 => [...], 48 => [...], 49 => [...], 50 => [...], 51 => [...], 52 => [...], 53 => [...], 54 => [...], 55 => [...], 56 => [...], 57 => [...], 58 => [...], 59 => [...], 60 => [...], 61 => [...], 62 => [...], 63 => [...], 64 => [...], 65 => [...], 66 => [...], 67 => [...], 68 => [...], 69 => [...], 70 => [...], 71 => [...], 72 => [...], 73 => [...], 74 => [...], 75 => [...], 76 => [...], 77 => [...], 78 => [...], 79 => [...], 80 => [...], 81 => [...], 82 => [...], 83 => [...], 84 => [...], 85 => [...], 86 => [...], 87 => [...], 88 => [...], 89 => [...], 90 => [...], 91 => [...], 92 => [...], 93 => [...], 94 => [...], 95 => [...], 96 => [...], 97 => [...], 98 => [...], 99 => [...], 100 => [...], 101 => [...], 102 => [...], 103 => [...], 104 => [...], 105 => [...], 106 => [...], 107 => [...], 108 => [...], 109 => [...], 110 => [...], 111 => [...], 112 => [...], 113 => [...], 114 => [...], 115 => [...], 116 => [...], 117 => [...], 118 => [...], 119 => [...], 120 => [...], 121 => [...], 122 => [...], 123 => [...], 124 => [...], 125 => [...], 126 => [...], 127 => [...], ...]; protected $errors = [22 => [...], 23 => [...], 25 => [...], 26 => [...], 28 => [...], 29 => [...], 30 => [...], 32 => [...], 33 => [...], 34 => [...], 36 => [...], 37 => [...], 38 => [...], 40 => [...], 41 => [...], 43 => [...], 44 => [...], 45 => [...], 46 => [...], 47 => [...], 54 => [...], 55 => [...], 56 => [...], 68 => [...], 62 => [...], 71 => [...], 72 => [...], 73 => [...], 85 => [...], 75 => [...], 88 => [...], 89 => [...], 90 => [...], 92 => [...], 93 => [...], 101 => [...], 98 => [...], 102 => [...], 103 => [...], 107 => [...], 108 => [...], 113 => [...], 115 => [...], 119 => [...], 121 => [...], 134 => [...], 135 => [...], 136 => [...], 137 => [...], 140 => [...], 141 => [...], 143 => [...], 144 => [...], 145 => [...], 148 => [...], 149 => [...], 150 => [...], 153 => [...], 163 => [...], 164 => [...], 174 => [...], 171 => [...], 175 => [...], 177 => [...], 178 => [...], 179 => [...], 182 => [...], 183 => [...], 185 => [...], 184 => [...], 189 => [...], 190 => [...]]; protected $warnings = [57 => [...], 58 => [...], 59 => [...], 60 => [...], 61 => [...], 63 => [...], 64 => [...], 65 => [...], 66 => [...], 72 => [...], 103 => [...], 113 => [...], 136 => [...], 143 => [...], 190 => [...]]; protected $metrics = ['File has doc comment' => [...], 'Line indent' => [...], 'PHP short open tag used' => [...], 'EOL char' => [...], 'Newline at EOF' => [...], 'Control structure defined inline' => [...], 'PHP keyword case' => [...], 'Space before operator' => [...], 'Space after operator' => [...], 'Multiple statements on same line' => [...], 'Class has doc comment' => [...], 'Class opening brace placement' => [...], 'Function has doc comment' => [...], 'Function opening brace placement' => [...], 'Single line array - comma after last item' => [...], 'Short array syntax used' => [...], 'Multi-line array - comma after last item' => [...], 'PHP constant case' => [...], 'Adjacent assignments aligned' => [...], 'Spacing before object operator' => [...], 'Spacing after object operator' => [...], 'Spacing before string concat' => [...], 'Spacing after string concat' => [...]]; private ${PHP_CodeSniffer\Files\File}metricTokens = ['File has doc comment' => [...], 'Line indent' => [...], 'PHP short open tag used' => [...], 'EOL char' => [...], 'Newline at EOF' => [...], 'Control structure defined inline' => [...], 'PHP keyword case' => [...], 'Space before operator' => [...], 'Space after operator' => [...], 'Multiple statements on same line' => [...], 'Class has doc comment' => [...], 'Class opening brace placement' => [...], 'Function has doc comment' => [...], 'Function opening brace placement' => [...], 'Single line array - comma after last item' => [...], 'Short array syntax used' => [...], 'Multi-line array - comma after last item' => [...], 'PHP constant case' => [...], 'Adjacent assignments aligned' => [...], 'Spacing before object operator' => [...], 'Spacing after object operator' => [...], 'Spacing before string concat' => [...], 'Spacing after string concat' => [...]]; protected $errorCount = 209; protected $warningCount = 16; protected $fixableCount = 194; protected $fixedCount = 0; protected $replayingErrors = FALSE; protected $ignoredListeners = []; protected $ignoredCodes = []; protected $listeners = []; protected $activeListener = 'WordPressCS\\WordPress\\Sniffs\\Security\\EscapeOutputSniff'; protected $listenerTimes = []; protected $configCache = ['cache' => FALSE, 'sniffs' => [...], 'exclude' => [...], 'errorSeverity' => 5, 'warningSeverity' => 5, 'recordErrors' => TRUE, 'trackTime' => FALSE, 'ignorePatterns' => [...], 'includePatterns' => [...]] }, $stackPtr = 1254) /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Files/File.php:510
    0.7075   18762344   9. WordPressCS\WordPress\Sniffs\Security\EscapeOutputSniff->process_token($stackPtr = 1254) /Users/jacobthygesen/.composer/vendor/wp-coding-standards/wpcs/WordPress/Sniff.php:910
    0.7075   18762344  10. PHP_CodeSniffer\Files\File->addError($error = 'All output should be run through an escaping function (see the Security sections in the WordPress Developer Handbooks), found \'%s\'.', $stackPtr = 1264, $code = 'OutputNotEscaped', $data = '$organizer', $severity = ???, $fixable = ???) /Users/jacobthygesen/.composer/vendor/wp-coding-standards/wpcs/WordPress/Sniffs/Security/EscapeOutputSniff.php:455
    0.7075   18762344  11. PHP_CodeSniffer\Files\File->addMessage($error = TRUE, $message = 'All output should be run through an escaping function (see the Security sections in the WordPress Developer Handbooks), found \'%s\'.', $line = 195, $column = 17, $code = 'OutputNotEscaped', $data = '$organizer', $severity = 0, $fixable = FALSE) /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Files/File.php:685
    0.7075   18763184  12. vsprintf($format = 'All output should be run through an escaping function (see the Security sections in the WordPress Developer Handbooks), found \'%s\'.', $values = '$organizer') /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Files/File.php:1073

