WARNING: The WordPress standard uses 2 deprecated sniffs
--------------------------------------------------------------------------------
-  Generic.Functions.CallTimePassByReference
   This sniff has been deprecated since v3.12.1 and will be removed in v4.0.0.
-  Squiz.WhiteSpace.LanguageConstructSpacing
   This sniff has been deprecated since v3.3.0 and will be removed in v4.0.0.
   Use the Generic.WhiteSpace.LanguageConstructSpacing sniff instead.

Deprecated sniffs are still run, but will stop working at some point in the
future.


Fatal error: Uncaught TypeError: vsprintf(): Argument #2 ($values) must be of type array, string given in /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Files/File.php on line 1073

TypeError: vsprintf(): Argument #2 ($values) must be of type array, string given in /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Files/File.php on line 1073

Call Stack:
    0.0002     606464   1. {main}() /Users/jacobthygesen/.composer/vendor/bin/phpcs:0
    0.0003     607816   2. include('/Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/bin/phpcs') /Users/jacobthygesen/.composer/vendor/bin/phpcs:119
    0.0630    1330168   3. PHP_CodeSniffer\Runner->runPHPCS() /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/bin/phpcs:14
    0.1098    7398704   4. PHP_CodeSniffer\Runner->run() /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Runner.php:120
    0.5886   16031168   5. PHP_CodeSniffer\Runner->processFile($file = class PHP_CodeSniffer\Files\LocalFile { public $path = '/Users/jacobthygesen/Sites/dc-pwa/wp-content/plugins/wp-events/includes/class-wpevents-ical.php'; protected $content = '<?php\n/**\n * ICal export and feed handling.\n *\n * @package WPEvents\n */\n\nif ( ! defined( \'ABSPATH\' ) ) {\n\texit;\n}\n\n/**\n * WPEvents iCal Export\n * Handles iCalendar (.ics) file generation for events\n */\nclass WPEvents_iCal {\n\t\n\t/**\n\t * Initialize iCal export functionality\n\t */\n\tpublic static function init() {\n\t\t// Add download query var\n\t\tadd_filter(\'query_vars\', [__CLASS__, \'add_query_vars\']);\n\t\t\n\t\t// Handle iCal download requests\n\t\tadd_action(\'template_redirect\', [__CLASS__, \'handle_ical_download\']);\n\t\t\n\t\t'...; public $config = class PHP_CodeSniffer\Config { private $settings = [...]; public $dieOnUnknownArg = TRUE; private $cliArgs = [...]; private $validGenerators = [...] }; public $ruleset = class PHP_CodeSniffer\Ruleset { public $name = 'WordPress'; public $paths = [...]; public $ignorePatterns = [...]; public $includePatterns = [...]; public $sniffs = [...]; public $sniffCodes = [...]; public $tokenListeners = [...]; public $ruleset = [...]; protected $rulesetDirs = [...]; private $config = class PHP_CodeSniffer\Config { ... }; private $deprecatedSniffs = [...]; private $msgCache = class PHP_CodeSniffer\Util\MessageCollector { ... } }; public $ignored = FALSE; public $eolChar = '\n'; public $fixer = class PHP_CodeSniffer\Fixer { public $enabled = FALSE; public $loops = 0; private $currentFile = ...; private $tokens = [...]; private $fixedTokens = [...]; private $oldTokenValues = [...]; private $changeset = [...]; private $inChangeset = FALSE; private $inConflict = FALSE; private $numFixes = 0 }; public $tokenizer = class PHP_CodeSniffer\Tokenizers\PHP { protected $config = class PHP_CodeSniffer\Config { ... }; protected $eolChar = '\n'; protected $tokens = [...]; protected $numTokens = 2630; public $scopeOpeners = [...]; public $endScopeTokens = [...]; public $knownLengths = [...]; public $ignoredLines = [...]; protected $tstringContexts = [...] }; public $tokenizerType = 'PHP'; public $fromCache = FALSE; public $numTokens = 2630; protected $tokens = [0 => [...], 1 => [...], 2 => [...], 3 => [...], 4 => [...], 5 => [...], 6 => [...], 7 => [...], 8 => [...], 9 => [...], 10 => [...], 11 => [...], 12 => [...], 13 => [...], 14 => [...], 15 => [...], 16 => [...], 17 => [...], 18 => [...], 19 => [...], 20 => [...], 21 => [...], 22 => [...], 23 => [...], 24 => [...], 25 => [...], 26 => [...], 27 => [...], 28 => [...], 29 => [...], 30 => [...], 31 => [...], 32 => [...], 33 => [...], 34 => [...], 35 => [...], 36 => [...], 37 => [...], 38 => [...], 39 => [...], 40 => [...], 41 => [...], 42 => [...], 43 => [...], 44 => [...], 45 => [...], 46 => [...], 47 => [...], 48 => [...], 49 => [...], 50 => [...], 51 => [...], 52 => [...], 53 => [...], 54 => [...], 55 => [...], 56 => [...], 57 => [...], 58 => [...], 59 => [...], 60 => [...], 61 => [...], 62 => [...], 63 => [...], 64 => [...], 65 => [...], 66 => [...], 67 => [...], 68 => [...], 69 => [...], 70 => [...], 71 => [...], 72 => [...], 73 => [...], 74 => [...], 75 => [...], 76 => [...], 77 => [...], 78 => [...], 79 => [...], 80 => [...], 81 => [...], 82 => [...], 83 => [...], 84 => [...], 85 => [...], 86 => [...], 87 => [...], 88 => [...], 89 => [...], 90 => [...], 91 => [...], 92 => [...], 93 => [...], 94 => [...], 95 => [...], 96 => [...], 97 => [...], 98 => [...], 99 => [...], 100 => [...], 101 => [...], 102 => [...], 103 => [...], 104 => [...], 105 => [...], 106 => [...], 107 => [...], 108 => [...], 109 => [...], 110 => [...], 111 => [...], 112 => [...], 113 => [...], 114 => [...], 115 => [...], 116 => [...], 117 => [...], 118 => [...], 119 => [...], 120 => [...], 121 => [...], 122 => [...], 123 => [...], 124 => [...], 125 => [...], 126 => [...], 127 => [...], ...]; protected $errors = [16 => [...], 17 => [...], 22 => [...], 23 => [...], 24 => [...], 25 => [...], 26 => [...], 27 => [...], 28 => [...], 29 => [...], 30 => [...], 31 => [...], 32 => [...], 34 => [...], 38 => [...], 35 => [...], 43 => [...], 48 => [...], 51 => [...], 52 => [...], 53 => [...], 56 => [...], 57 => [...], 58 => [...], 61 => [...], 62 => [...], 63 => [...], 64 => [...], 65 => [...], 66 => [...], 67 => [...], 68 => [...], 71 => [...], 72 => [...], 73 => [...], 76 => [...], 77 => [...], 80 => [...], 84 => [...], 81 => [...], 85 => [...], 86 => [...], 87 => [...], 89 => [...], 90 => [...], 91 => [...], 94 => [...], 95 => [...], 96 => [...], 97 => [...], 98 => [...], 99 => [...], 100 => [...], 101 => [...]]; protected $warnings = [63 => [...], 65 => [...]]; protected $metrics = ['File has doc comment' => [...], 'Line indent' => [...], 'PHP short open tag used' => [...], 'PHP closing tag at end of PHP-only file' => [...], 'EOL char' => [...], 'Newline at EOF' => [...], 'Control structure defined inline' => [...], 'PHP keyword case' => [...], 'Space before operator' => [...], 'Space after operator' => [...], 'Multiple statements on same line' => [...], 'Class has doc comment' => [...], 'Class opening brace placement' => [...], 'Function has doc comment' => [...], 'Function opening brace placement' => [...], 'Single line array - comma after last item' => [...], 'Short array syntax used' => [...], 'Adjacent assignments aligned' => [...], 'Spacing before object operator' => [...], 'Spacing after object operator' => [...], 'Spacing before string concat' => [...], 'Spacing after string concat' => [...]]; private ${PHP_CodeSniffer\Files\File}metricTokens = ['File has doc comment' => [...], 'Line indent' => [...], 'PHP short open tag used' => [...], 'PHP closing tag at end of PHP-only file' => [...], 'EOL char' => [...], 'Newline at EOF' => [...], 'Control structure defined inline' => [...], 'PHP keyword case' => [...], 'Space before operator' => [...], 'Space after operator' => [...], 'Multiple statements on same line' => [...], 'Class has doc comment' => [...], 'Class opening brace placement' => [...], 'Function has doc comment' => [...], 'Function opening brace placement' => [...], 'Single line array - comma after last item' => [...], 'Short array syntax used' => [...], 'Adjacent assignments aligned' => [...], 'Spacing before object operator' => [...], 'Spacing after object operator' => [...], 'Spacing before string concat' => [...], 'Spacing after string concat' => [...]]; protected $errorCount = 116; protected $warningCount = 2; protected $fixableCount = 107; protected $fixedCount = 0; protected $replayingErrors = FALSE; protected $ignoredListeners = []; protected $ignoredCodes = []; protected $listeners = []; protected $activeListener = 'WordPressCS\\WordPress\\Sniffs\\Security\\EscapeOutputSniff'; protected $listenerTimes = []; protected $configCache = ['cache' => FALSE, 'sniffs' => [...], 'exclude' => [...], 'errorSeverity' => 5, 'warningSeverity' => 5, 'recordErrors' => TRUE, 'trackTime' => FALSE, 'ignorePatterns' => [...], 'includePatterns' => [...]] }) /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Runner.php:454
    0.5886   16031168   6. PHP_CodeSniffer\Files\LocalFile->process() /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Runner.php:648
    0.5886   16031168   7. PHP_CodeSniffer\Files\File->process() /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Files/LocalFile.php:92
    0.7242   17926528   8. WordPressCS\WordPress\Sniff->process($phpcsFile = class PHP_CodeSniffer\Files\LocalFile { public $path = '/Users/jacobthygesen/Sites/dc-pwa/wp-content/plugins/wp-events/includes/class-wpevents-ical.php'; protected $content = '<?php\n/**\n * ICal export and feed handling.\n *\n * @package WPEvents\n */\n\nif ( ! defined( \'ABSPATH\' ) ) {\n\texit;\n}\n\n/**\n * WPEvents iCal Export\n * Handles iCalendar (.ics) file generation for events\n */\nclass WPEvents_iCal {\n\t\n\t/**\n\t * Initialize iCal export functionality\n\t */\n\tpublic static function init() {\n\t\t// Add download query var\n\t\tadd_filter(\'query_vars\', [__CLASS__, \'add_query_vars\']);\n\t\t\n\t\t// Handle iCal download requests\n\t\tadd_action(\'template_redirect\', [__CLASS__, \'handle_ical_download\']);\n\t\t\n\t\t'...; public $config = class PHP_CodeSniffer\Config { private $settings = [...]; public $dieOnUnknownArg = TRUE; private $cliArgs = [...]; private $validGenerators = [...] }; public $ruleset = class PHP_CodeSniffer\Ruleset { public $name = 'WordPress'; public $paths = [...]; public $ignorePatterns = [...]; public $includePatterns = [...]; public $sniffs = [...]; public $sniffCodes = [...]; public $tokenListeners = [...]; public $ruleset = [...]; protected $rulesetDirs = [...]; private $config = class PHP_CodeSniffer\Config { ... }; private $deprecatedSniffs = [...]; private $msgCache = class PHP_CodeSniffer\Util\MessageCollector { ... } }; public $ignored = FALSE; public $eolChar = '\n'; public $fixer = class PHP_CodeSniffer\Fixer { public $enabled = FALSE; public $loops = 0; private $currentFile = ...; private $tokens = [...]; private $fixedTokens = [...]; private $oldTokenValues = [...]; private $changeset = [...]; private $inChangeset = FALSE; private $inConflict = FALSE; private $numFixes = 0 }; public $tokenizer = class PHP_CodeSniffer\Tokenizers\PHP { protected $config = class PHP_CodeSniffer\Config { ... }; protected $eolChar = '\n'; protected $tokens = [...]; protected $numTokens = 2630; public $scopeOpeners = [...]; public $endScopeTokens = [...]; public $knownLengths = [...]; public $ignoredLines = [...]; protected $tstringContexts = [...] }; public $tokenizerType = 'PHP'; public $fromCache = FALSE; public $numTokens = 2630; protected $tokens = [0 => [...], 1 => [...], 2 => [...], 3 => [...], 4 => [...], 5 => [...], 6 => [...], 7 => [...], 8 => [...], 9 => [...], 10 => [...], 11 => [...], 12 => [...], 13 => [...], 14 => [...], 15 => [...], 16 => [...], 17 => [...], 18 => [...], 19 => [...], 20 => [...], 21 => [...], 22 => [...], 23 => [...], 24 => [...], 25 => [...], 26 => [...], 27 => [...], 28 => [...], 29 => [...], 30 => [...], 31 => [...], 32 => [...], 33 => [...], 34 => [...], 35 => [...], 36 => [...], 37 => [...], 38 => [...], 39 => [...], 40 => [...], 41 => [...], 42 => [...], 43 => [...], 44 => [...], 45 => [...], 46 => [...], 47 => [...], 48 => [...], 49 => [...], 50 => [...], 51 => [...], 52 => [...], 53 => [...], 54 => [...], 55 => [...], 56 => [...], 57 => [...], 58 => [...], 59 => [...], 60 => [...], 61 => [...], 62 => [...], 63 => [...], 64 => [...], 65 => [...], 66 => [...], 67 => [...], 68 => [...], 69 => [...], 70 => [...], 71 => [...], 72 => [...], 73 => [...], 74 => [...], 75 => [...], 76 => [...], 77 => [...], 78 => [...], 79 => [...], 80 => [...], 81 => [...], 82 => [...], 83 => [...], 84 => [...], 85 => [...], 86 => [...], 87 => [...], 88 => [...], 89 => [...], 90 => [...], 91 => [...], 92 => [...], 93 => [...], 94 => [...], 95 => [...], 96 => [...], 97 => [...], 98 => [...], 99 => [...], 100 => [...], 101 => [...], 102 => [...], 103 => [...], 104 => [...], 105 => [...], 106 => [...], 107 => [...], 108 => [...], 109 => [...], 110 => [...], 111 => [...], 112 => [...], 113 => [...], 114 => [...], 115 => [...], 116 => [...], 117 => [...], 118 => [...], 119 => [...], 120 => [...], 121 => [...], 122 => [...], 123 => [...], 124 => [...], 125 => [...], 126 => [...], 127 => [...], ...]; protected $errors = [16 => [...], 17 => [...], 22 => [...], 23 => [...], 24 => [...], 25 => [...], 26 => [...], 27 => [...], 28 => [...], 29 => [...], 30 => [...], 31 => [...], 32 => [...], 34 => [...], 38 => [...], 35 => [...], 43 => [...], 48 => [...], 51 => [...], 52 => [...], 53 => [...], 56 => [...], 57 => [...], 58 => [...], 61 => [...], 62 => [...], 63 => [...], 64 => [...], 65 => [...], 66 => [...], 67 => [...], 68 => [...], 71 => [...], 72 => [...], 73 => [...], 76 => [...], 77 => [...], 80 => [...], 84 => [...], 81 => [...], 85 => [...], 86 => [...], 87 => [...], 89 => [...], 90 => [...], 91 => [...], 94 => [...], 95 => [...], 96 => [...], 97 => [...], 98 => [...], 99 => [...], 100 => [...], 101 => [...]]; protected $warnings = [63 => [...], 65 => [...]]; protected $metrics = ['File has doc comment' => [...], 'Line indent' => [...], 'PHP short open tag used' => [...], 'PHP closing tag at end of PHP-only file' => [...], 'EOL char' => [...], 'Newline at EOF' => [...], 'Control structure defined inline' => [...], 'PHP keyword case' => [...], 'Space before operator' => [...], 'Space after operator' => [...], 'Multiple statements on same line' => [...], 'Class has doc comment' => [...], 'Class opening brace placement' => [...], 'Function has doc comment' => [...], 'Function opening brace placement' => [...], 'Single line array - comma after last item' => [...], 'Short array syntax used' => [...], 'Adjacent assignments aligned' => [...], 'Spacing before object operator' => [...], 'Spacing after object operator' => [...], 'Spacing before string concat' => [...], 'Spacing after string concat' => [...]]; private ${PHP_CodeSniffer\Files\File}metricTokens = ['File has doc comment' => [...], 'Line indent' => [...], 'PHP short open tag used' => [...], 'PHP closing tag at end of PHP-only file' => [...], 'EOL char' => [...], 'Newline at EOF' => [...], 'Control structure defined inline' => [...], 'PHP keyword case' => [...], 'Space before operator' => [...], 'Space after operator' => [...], 'Multiple statements on same line' => [...], 'Class has doc comment' => [...], 'Class opening brace placement' => [...], 'Function has doc comment' => [...], 'Function opening brace placement' => [...], 'Single line array - comma after last item' => [...], 'Short array syntax used' => [...], 'Adjacent assignments aligned' => [...], 'Spacing before object operator' => [...], 'Spacing after object operator' => [...], 'Spacing before string concat' => [...], 'Spacing after string concat' => [...]]; protected $errorCount = 116; protected $warningCount = 2; protected $fixableCount = 107; protected $fixedCount = 0; protected $replayingErrors = FALSE; protected $ignoredListeners = []; protected $ignoredCodes = []; protected $listeners = []; protected $activeListener = 'WordPressCS\\WordPress\\Sniffs\\Security\\EscapeOutputSniff'; protected $listenerTimes = []; protected $configCache = ['cache' => FALSE, 'sniffs' => [...], 'exclude' => [...], 'errorSeverity' => 5, 'warningSeverity' => 5, 'recordErrors' => TRUE, 'trackTime' => FALSE, 'ignorePatterns' => [...], 'includePatterns' => [...]] }, $stackPtr = 623) /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Files/File.php:510
    0.7242   17926528   9. WordPressCS\WordPress\Sniffs\Security\EscapeOutputSniff->process_token($stackPtr = 623) /Users/jacobthygesen/.composer/vendor/wp-coding-standards/wpcs/WordPress/Sniff.php:910
    0.7242   17926528  10. PHP_CodeSniffer\Files\File->addError($error = 'All output should be run through an escaping function (see the Security sections in the WordPress Developer Handbooks), found \'%s\'.', $stackPtr = 625, $code = 'OutputNotEscaped', $data = '$ical_content', $severity = ???, $fixable = ???) /Users/jacobthygesen/.composer/vendor/wp-coding-standards/wpcs/WordPress/Sniffs/Security/EscapeOutputSniff.php:455
    0.7242   17926528  11. PHP_CodeSniffer\Files\File->addMessage($error = TRUE, $message = 'All output should be run through an escaping function (see the Security sections in the WordPress Developer Handbooks), found \'%s\'.', $line = 102, $column = 14, $code = 'OutputNotEscaped', $data = '$ical_content', $severity = 0, $fixable = FALSE) /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Files/File.php:685
    0.7242   17927368  12. vsprintf($format = 'All output should be run through an escaping function (see the Security sections in the WordPress Developer Handbooks), found \'%s\'.', $values = '$ical_content') /Users/jacobthygesen/.composer/vendor/squizlabs/php_codesniffer/src/Files/File.php:1073

